*/13517071_sample1 HELLO I AM WANT TO BUY PEANUTS
*/13517071_sample2 GOOD AFTERNOON WE WANNA ASK HOW MUCH COST OF CHIPS
*/13517071_sample3 GOOD NIGHT I AM LOOK FOR NOODLE
*/13517071_sample4 GOOD NIGHT WE ARE WANNA BUY PEANUTS
*/13517071_sample5 GOOD DAY I AM WANNA ASK HOW MUCH COST OF CHIPS
*/13517071_sample6 WHAT OTHER FLAVOUR OF CHIPS IS THERE ANYTHING FRESH
*/13517071_sample7 GOOD AFTERNOON I WANT TO ASK PRICE OF CHIPS
*/13517071_sample8 GOOD MORNING I AM WANT TO ASK PRICE OF NOODLE
*/13517071_sample9 HI I WANNA ASK HOW MUCH COST OF PEANUTS
*/13517071_sample10 WHAT OTHER FLAVOUR OF MINERAL WATER WHAT IS AVAILABLE DISCOUNT ANY NEW PRODUCT
*/13517071_sample11 HI I AM WANNA ASK HOW MUCH COST OF MINERAL WATER
*/13517071_sample12 WHAT IS VARIANT OF FRENCH FRIES WHAT IS AVAILABLE DISCOUNT IS THERE ANYTHING FRESH
*/13517071_sample13 GOOD DAY I AM WANT TO ASK PRICE OF FRENCH FRIES
*/13517071_sample14 WHAT TYPES OF SODA WHAT IS DISCOUNTED
*/13517071_sample15 HELLO I AM WANT TO BUY PASTA
*/13517071_sample16 WHAT IS VARIANT OF PASTA WHAT IS AVAILABLE DISCOUNT IS THERE ANYTHING FRESH
*/13517071_sample17 GOOD NIGHT I WANNA BUY SODA
*/13517071_sample18 HELLO I AM WANT TO BUY SODA
*/13517071_sample19 WHAT OTHER FLAVOUR OF PASTA WHAT IS DISCOUNTED
*/13517071_sample20 HELLO WE LOOK FOR SODA
*/13517071_sample21 WHAT IS VARIANT OF FRENCH FRIES HOW MUCH DISCOUNT FOR IS THERE ANYTHING FRESH
*/13517071_sample22 WHAT IS VARIANT OF PASTA WHAT IS AVAILABLE DISCOUNT WHAT IS NEW
*/13517071_sample23 GOOD MORNING I LOOK FOR CHIPS
*/13517071_sample24 GOOD MORNING I AM LOOK FOR FRENCH FRIES
*/13517071_sample25 GOOD MORNING I AM WANT TO BUY FRENCH FRIES
*/13517071_sample26 HI I WANNA BUY PEANUTS
*/13517071_sample27 WHAT IS VARIANT OF FRENCH FRIES WHAT IS DISCOUNTED IS THERE ANYTHING FRESH
*/13517071_sample28 GOOD DAY WE WANT TO BUY NOODLE
*/13517071_sample29 WHAT OTHER FLAVOUR OF PASTA WHAT IS AVAILABLE DISCOUNT ANY NEW PRODUCT
*/13517071_sample30 HI I AM WANNA BUY NOODLE
*/13517071_sample31 WHAT OTHER FLAVOUR OF PEANUTS WHAT IS AVAILABLE DISCOUNT
*/13517071_sample32 
*/13517071_sample33 
*/13517071_sample34 
*/13517071_sample35 
*/13517071_sample36 
*/13517071_sample37 
*/13517071_sample38 
*/13517071_sample39 
*/13517071_sample40 
*/13517041_31 WHAT OTHER FLAVOUR OF PEANUTS WHAT IS AVAILABLE DISCOUNT
*/13517041_32 GOOD NIGHT WE ARE WANT TO BUY SODA
*/13517041_33 HI WE ARE WANT TO BUY PASTA
*/13517041_34 GOOD AFTERNOON WE ARE WANT TO ASK PRICE OF PASTA
*/13517041_35 HELLO I WANT TO ASK PRICE OF FRENCH FRIES
*/13517041_36 WHAT OTHER FLAVOUR OF SODA WHAT IS DISCOUNTED IS THERE ANYTHING FRESH
*/13517041_37 GOOD MORNING I AM LOOK FOR MINERAL WATER
*/13517041_38 HELLO I LOOK FOR PASTA
*/13517041_39 WHAT OTHER FLAVOUR OF FRENCH FRIES
*/13517041_40 WHAT OTHER FLAVOUR OF PASTA IS THERE ANYTHING FRESH
*/13517041_41 WHAT OTHER FLAVOUR OF PEANUTS WHAT IS NEW
*/13517041_42 GOOD AFTERNOON I AM WANT TO ASK PRICE OF PASTA
*/13517041_43 GOOD DAY WE WANT TO ASK PRICE OF PASTA
*/13517041_44 GOOD NIGHT I WANT TO BUY CHIPS
*/13517041_45 GOOD MORNING WE ARE WANNA ASK HOW MUCH COST OF MINERAL WATER
*/13517041_46 HI I WANNA ASK HOW MUCH COST OF MINERAL WATER
*/13517041_47 HELLO WE WANNA ASK HOW MUCH COST OF CHIPS
*/13517041_48 HI WE ARE WANNA ASK HOW MUCH COST OF SODA
*/13517041_49 WHAT TYPES OF FRENCH FRIES WHAT IS AVAILABLE DISCOUNT WHAT IS NEW
*/13517041_50 WHAT IS VARIANT OF CHIPS HOW MUCH DISCOUNT FOR WHAT IS NEW
*/13517041_51 GOOD NIGHT WE ARE LOOK FOR PEANUTS
*/13517041_52 GOOD DAY WE ARE WANNA BUY PEANUTS
*/13517041_53 HI I WANNA BUY FRENCH FRIES
*/13517041_54 GOOD DAY I WANT TO BUY FRENCH FRIES
*/13517041_55 HELLO WE ARE WANT TO ASK PRICE OF SODA
*/13517041_56 GOOD AFTERNOON WE ARE WANT TO ASK PRICE OF NOODLE
*/13517041_57 WHAT IS VARIANT OF CHIPS WHAT IS NEW
*/13517041_58 GOOD NIGHT WE LOOK FOR PEANUTS
*/13517041_59 GOOD DAY WE LOOK FOR SODA
*/13517041_60 HI WE ARE WANT TO BUY FRENCH FRIES
