sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
ae+m
ae-m
w+aa
w-aa+n
aa-n+t
n-t
t+uw
t-uw
b+ay
b-ay
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
g+uh
g-uh+d
uh-d
ae+f
ae-f+t
f-t+er
t-er+n
er-n+uw
n-uw+n
uw-n
w+iy
w-iy
aa-n+ah
n-ah
ae+s
ae-s+k
s-k
hh+aw
hh-aw
m+ah
m-ah+ch
ah-ch
k+aa
k-aa+s
aa-s+t
s-t
ah+v
ah-v
ch+ih
ch-ih+p
ih-p+s
p-s
n+ay
n-ay+t
ay-t
l+uh
l-uh+k
uh-k
f+ao
f-ao+r
ao-r
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l
aa+r
aa-r
d+ey
d-ey
w+ah
w-ah+t
ah-t
ah+dh
ah-dh+er
dh-er
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
ih+z
ih-z
dh+eh
dh-eh+r
eh-r
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
f+r
f-r+eh
r-eh+sh
eh-sh
p+r
p-r+ay
r-ay+s
ay-s
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
hh+ay
hh-ay
m+ih
m-ih+n
ih-n+er
n-er+ah
er-ah+l
w+ao
w-ao+t
ao-t+er
t-er
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-iy
n-uw
p-r+aa
r-aa+d
aa-d+ah
d-ah+k
ah-k+t
k-t
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
r-eh+n
eh-n+ch
n-ch
f-r+ay
r-ay+z
ay-z
t+ay
t-ay+p
ay-p+s
s+ow
s-ow+d
ow-d+ah
d-ah
n-t+ih
t-ih+d
ih-d
p+aa
p-aa+s
s-t+ah
t-ah
w+eh
w-eh+jh
eh-jh+ah
jh-ah+z
ah-z
w+ey
w-ey+jh
ey-jh+ah
ey-jh+er
jh-er
ey-jh
v+ih
v-ih+zh
ih-zh+ah
zh-ah+w
ah-w+ah
w-ah+l
zh-ah+n
ah-n
v+er
v-er+zh
er-zh+ah
y+uw
y-uw+zh
uw-zh+ah
ah-l+iy
l-iy
v+oy
v-oy+s
oy-s
s+p
s-p+oy
p-oy+l
oy-l+d
l-d
oy+l
oy-l
t+ae
t-ae+b
ae-b+l
b-l+oy
l-oy+d
oy-d
p-aa+p
aa-p+y
p-y+ah
y-ah+l
ah-l+er
l-er
p+er
p-er+f
er-f+y
f-y+uw
y-uw+m
uw-m
p+eh
p-eh+d
eh-d+ih
d-ih+k
ih-k+y
k-y+er
y-er
p-er+t
er-t+ih
t-ih+k
k-y+ah
th+ih
p+ae
p-ae+th
ae-th
g+ey
g-ey+n
ey-n
g+ih
g-ih+l
ih-l+z
l-z
ah+f
ah-f+uh
f-uh+t
uh-t
f+iy
f-iy+ae
iy-ae+s
s-k+ow
k-ow
f+ih
f-ih+k
ih-k+sh
k-sh+ah
sh-ah+n
d-ih+sh
ih-sh
iy+dh
iy-dh+er
