#!MLF!#
"*/13517071_sample1.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13517071_sample2.lab"
sil
g+uh
g-uh+d
uh-d
sp
ae+f
ae-f+t
f-t+er
t-er+n
er-n+uw
n-uw+n
uw-n
sp
w+iy
w-iy
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13517071_sample3.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
ay
sp
ae+m
ae-m
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l
sp
sil
.
"*/13517071_sample4.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
b+ay
b-ay
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13517071_sample5.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13517071_sample6.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517071_sample7.lab"
sil
g+uh
g-uh+d
uh-d
sp
ae+f
ae-f+t
f-t+er
t-er+n
er-n+uw
n-uw+n
uw-n
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13517071_sample8.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l
sp
sil
.
"*/13517071_sample9.lab"
sil
hh+ay
hh-ay
sp
ay
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13517071_sample10.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
m+ih
m-ih+n
ih-n+er
n-er+ah
er-ah+l
ah-l
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
eh+n
eh-n+iy
n-iy
sp
n+uw
n-uw
sp
p+r
p-r+aa
r-aa+d
aa-d+ah
d-ah+k
ah-k+t
k-t
sp
sil
.
"*/13517071_sample11.lab"
sil
hh+ay
hh-ay
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
m+ih
m-ih+n
ih-n+er
n-er+ah
er-ah+l
ah-l
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
sil
.
"*/13517071_sample12.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517071_sample13.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517071_sample14.lab"
sil
w+ah
w-ah+t
ah-t
sp
t+ay
t-ay+p
ay-p+s
p-s
sp
ah+v
ah-v
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t+ih
t-ih+d
ih-d
sp
sil
.
"*/13517071_sample15.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13517071_sample16.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517071_sample17.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
ay
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
b+ay
b-ay
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517071_sample18.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517071_sample19.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t+ih
t-ih+d
ih-d
sp
sil
.
"*/13517071_sample20.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
w+iy
w-iy
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517071_sample21.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
f+ao
f-ao+r
ao-r
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517071_sample22.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
n+uw
n-uw
sp
sil
.
"*/13517071_sample23.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13517071_sample24.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
ae+m
ae-m
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517071_sample25.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517071_sample26.lab"
sil
hh+ay
hh-ay
sp
ay
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
b+ay
b-ay
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13517071_sample27.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t+ih
t-ih+d
ih-d
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517071_sample28.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
w+iy
w-iy
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l
sp
sil
.
"*/13517071_sample29.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
eh+n
eh-n+iy
n-iy
sp
n+uw
n-uw
sp
p+r
p-r+aa
r-aa+d
aa-d+ah
d-ah+k
ah-k+t
k-t
sp
sil
.
"*/13517071_sample30.lab"
sil
hh+ay
hh-ay
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
b+ay
b-ay
sp
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l
sp
sil
.
"*/13517071_sample31.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
sil
.
"*/13517071_sample32.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517071_sample33.lab"
sil
hh+ay
hh-ay
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13517071_sample34.lab"
sil
g+uh
g-uh+d
uh-d
sp
ae+f
ae-f+t
f-t+er
t-er+n
er-n+uw
n-uw+n
uw-n
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13517071_sample35.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517071_sample36.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t+ih
t-ih+d
ih-d
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517071_sample37.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
ae+m
ae-m
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
m+ih
m-ih+n
ih-n+er
n-er+ah
er-ah+l
ah-l
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
sil
.
"*/13517071_sample38.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13517071_sample39.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517071_sample40.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517056_1.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13517056_2.lab"
sil
g+uh
g-uh+d
uh-d
sp
ae+f
ae-f+t
f-t+er
t-er+n
er-n+uw
n-uw+n
uw-n
sp
w+iy
w-iy
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13517056_3.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
ay
sp
ae+m
ae-m
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l
sp
sil
.
"*/13517056_4.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
b+ay
b-ay
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13517056_5.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13517056_6.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517056_7.lab"
sil
g+uh
g-uh+d
uh-d
sp
ae+f
ae-f+t
f-t+er
t-er+n
er-n+uw
n-uw+n
uw-n
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13517056_8.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l
sp
sil
.
"*/13517056_9.lab"
sil
hh+ay
hh-ay
sp
ay
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13517056_10.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
m+ih
m-ih+n
ih-n+er
n-er+ah
er-ah+l
ah-l
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
eh+n
eh-n+iy
n-iy
sp
n+uw
n-uw
sp
p+r
p-r+aa
r-aa+d
aa-d+ah
d-ah+k
ah-k+t
k-t
sp
sil
.
"*/13517056_11.lab"
sil
hh+ay
hh-ay
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
m+ih
m-ih+n
ih-n+er
n-er+ah
er-ah+l
ah-l
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
sil
.
"*/13517056_12.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517056_13.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517056_14.lab"
sil
w+ah
w-ah+t
ah-t
sp
t+ay
t-ay+p
ay-p+s
p-s
sp
ah+v
ah-v
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t+ih
t-ih+d
ih-d
sp
sil
.
"*/13517056_15.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13517056_16.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517056_17.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
ay
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
b+ay
b-ay
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517056_18.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517056_19.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t+ih
t-ih+d
ih-d
sp
sil
.
"*/13517056_20.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
w+iy
w-iy
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517056_21.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
f+ao
f-ao+r
ao-r
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517056_22.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
n+uw
n-uw
sp
sil
.
"*/13517056_23.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13517056_24.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
ae+m
ae-m
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517056_25.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517056_26.lab"
sil
hh+ay
hh-ay
sp
ay
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
b+ay
b-ay
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13517056_27.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t+ih
t-ih+d
ih-d
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517056_28.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
w+iy
w-iy
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l
sp
sil
.
"*/13517056_29.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
eh+n
eh-n+iy
n-iy
sp
n+uw
n-uw
sp
p+r
p-r+aa
r-aa+d
aa-d+ah
d-ah+k
ah-k+t
k-t
sp
sil
.
"*/13517056_30.lab"
sil
hh+ay
hh-ay
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
b+ay
b-ay
sp
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l
sp
sil
.
"*/13517056_31.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
sil
.
"*/13517041_31.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
sil
.
"*/13517041_32.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517041_33.lab"
sil
hh+ay
hh-ay
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13517041_34.lab"
sil
g+uh
g-uh+d
uh-d
sp
ae+f
ae-f+t
f-t+er
t-er+n
er-n+uw
n-uw+n
uw-n
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13517041_35.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517041_36.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t+ih
t-ih+d
ih-d
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517041_37.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
ae+m
ae-m
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
m+ih
m-ih+n
ih-n+er
n-er+ah
er-ah+l
ah-l
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
sil
.
"*/13517041_38.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13517041_39.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517041_40.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517041_41.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
n+uw
n-uw
sp
sil
.
"*/13517041_42.lab"
sil
g+uh
g-uh+d
uh-d
sp
ae+f
ae-f+t
f-t+er
t-er+n
er-n+uw
n-uw+n
uw-n
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13517041_43.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
w+iy
w-iy
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13517041_44.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13517041_45.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
m+ih
m-ih+n
ih-n+er
n-er+ah
er-ah+l
ah-l
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
sil
.
"*/13517041_46.lab"
sil
hh+ay
hh-ay
sp
ay
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
m+ih
m-ih+n
ih-n+er
n-er+ah
er-ah+l
ah-l
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
sil
.
"*/13517041_47.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
w+iy
w-iy
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13517041_48.lab"
sil
hh+ay
hh-ay
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517041_49.lab"
sil
w+ah
w-ah+t
ah-t
sp
t+ay
t-ay+p
ay-p+s
p-s
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
n+uw
n-uw
sp
sil
.
"*/13517041_50.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
f+ao
f-ao+r
ao-r
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
n+uw
n-uw
sp
sil
.
"*/13517041_51.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13517041_52.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
b+ay
b-ay
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13517041_53.lab"
sil
hh+ay
hh-ay
sp
ay
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
b+ay
b-ay
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517041_54.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517041_55.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517041_56.lab"
sil
g+uh
g-uh+d
uh-d
sp
ae+f
ae-f+t
f-t+er
t-er+n
er-n+uw
n-uw+n
uw-n
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l
sp
sil
.
"*/13517041_57.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
n+uw
n-uw
sp
sil
.
"*/13517041_58.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
w+iy
w-iy
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13517041_59.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
w+iy
w-iy
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517041_60.lab"
sil
hh+ay
hh-ay
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13516026_31.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
sil
.
"*/13516026_32.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13516026_33.lab"
sil
hh+ay
hh-ay
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13516026_34.lab"
sil
g+uh
g-uh+d
uh-d
sp
ae+f
ae-f+t
f-t+er
t-er+n
er-n+uw
n-uw+n
uw-n
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13516026_35.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13516026_36.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t+ih
t-ih+d
ih-d
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13516026_37.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
ae+m
ae-m
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
m+ih
m-ih+n
ih-n+er
n-er+ah
er-ah+l
ah-l
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
sil
.
"*/13516026_38.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13516026_39.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13516026_40.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13516026_41.lab"
sil
w+ah
w-ah+t
ah-t
sp
ah+dh
ah-dh+er
dh-er
sp
f+l
f-l+ey
l-ey+v
ey-v+er
v-er
sp
ah+v
ah-v
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
n+uw
n-uw
sp
sil
.
"*/13516026_42.lab"
sil
g+uh
g-uh+d
uh-d
sp
ae+f
ae-f+t
f-t+er
t-er+n
er-n+uw
n-uw+n
uw-n
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13516026_43.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
w+iy
w-iy
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13516026_44.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13516026_45.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
m+ih
m-ih+n
ih-n+er
n-er+ah
er-ah+l
ah-l
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
sil
.
"*/13516026_46.lab"
sil
hh+ay
hh-ay
sp
ay
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
m+ih
m-ih+n
ih-n+er
n-er+ah
er-ah+l
ah-l
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
sil
.
"*/13516026_47.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
w+iy
w-iy
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13516026_48.lab"
sil
hh+ay
hh-ay
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13516026_49.lab"
sil
w+ah
w-ah+t
ah-t
sp
t+ay
t-ay+p
ay-p+s
p-s
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
n+uw
n-uw
sp
sil
.
"*/13516026_50.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
f+ao
f-ao+r
ao-r
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
n+uw
n-uw
sp
sil
.
"*/13516026_51.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13516026_52.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
b+ay
b-ay
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13516026_53.lab"
sil
hh+ay
hh-ay
sp
ay
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
b+ay
b-ay
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13516026_54.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13516026_55.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13516026_56.lab"
sil
g+uh
g-uh+d
uh-d
sp
ae+f
ae-f+t
f-t+er
t-er+n
er-n+uw
n-uw+n
uw-n
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l
sp
sil
.
"*/13516026_57.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
n+uw
n-uw
sp
sil
.
"*/13516026_58.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
w+iy
w-iy
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13516026_59.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
w+iy
w-iy
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13516026_60.lab"
sil
hh+ay
hh-ay
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517058_61.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
m+ih
m-ih+n
ih-n+er
n-er+ah
er-ah+l
ah-l
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
n+uw
n-uw
sp
sil
.
"*/13517058_62.lab"
sil
w+ah
w-ah+t
ah-t
sp
t+ay
t-ay+p
ay-p+s
p-s
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t+ih
t-ih+d
ih-d
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517058_63.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
w+iy
w-iy
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517058_64.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l
sp
sil
.
"*/13517058_65.lab"
sil
hh+ay
hh-ay
sp
w+iy
w-iy
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13517058_66.lab"
sil
hh+ay
hh-ay
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517058_67.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
n+uw
n-uw
sp
sil
.
"*/13517058_68.lab"
sil
hh+ay
hh-ay
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13517058_69.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13517058_70.lab"
sil
w+ah
w-ah+t
ah-t
sp
t+ay
t-ay+p
ay-p+s
p-s
sp
ah+v
ah-v
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
f+ao
f-ao+r
ao-r
sp
eh+n
eh-n+iy
n-iy
sp
n+uw
n-uw
sp
p+r
p-r+aa
r-aa+d
aa-d+ah
d-ah+k
ah-k+t
k-t
sp
sil
.
"*/13517058_71.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517058_72.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
sil
.
"*/13517058_73.lab"
sil
g+uh
g-uh+d
uh-d
sp
d+ey
d-ey
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517058_74.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
w+iy
w-iy
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517058_75.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13517058_76.lab"
sil
hh+ay
hh-ay
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
b+ay
b-ay
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517058_77.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517058_78.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
ae+m
ae-m
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13517058_79.lab"
sil
g+uh
g-uh+d
uh-d
sp
ae+f
ae-f+t
f-t+er
t-er+n
er-n+uw
n-uw+n
uw-n
sp
ay
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517058_80.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
ay
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
b+ay
b-ay
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13517058_81.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
w+iy
w-iy
sp
w+aa
w-aa+n
aa-n+ah
n-ah
sp
ae+s
ae-s+k
s-k
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
k+aa
k-aa+s
aa-s+t
s-t
sp
ah+v
ah-v
sp
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l
sp
sil
.
"*/13517058_82.lab"
sil
g+uh
g-uh+d
uh-d
sp
m+ao
m-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517058_83.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
s+ow
s-ow+d
ow-d+ah
d-ah
sp
sil
.
"*/13517058_84.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13517058_85.lab"
sil
w+ah
w-ah+t
ah-t
sp
t+ay
t-ay+p
ay-p+s
p-s
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
ah+v
ah-v+ey
v-ey+l
ey-l+ah
l-ah+b
ah-b+ah
b-ah+l
ah-l
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t
sp
ih+z
ih-z
sp
dh+eh
dh-eh+r
eh-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
f+r
f-r+eh
r-eh+sh
eh-sh
sp
sil
.
"*/13517058_86.lab"
sil
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
v+eh
v-eh+r
eh-r+iy
r-iy+ah
iy-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
d+ih
d-ih+s
ih-s+k
s-k+aw
k-aw+n
aw-n+t
n-t+ih
t-ih+d
ih-d
sp
w+ah
w-ah+t
ah-t
sp
ih+z
ih-z
sp
n+uw
n-uw
sp
sil
.
"*/13517058_87.lab"
sil
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
ch+ih
ch-ih+p
ih-p+s
p-s
sp
sil
.
"*/13517058_88.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+t
s-t+ah
t-ah
sp
sil
.
"*/13517058_89.lab"
sil
hh+ay
hh-ay
sp
ay
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
ae+s
ae-s+k
s-k
sp
p+r
p-r+ay
r-ay+s
ay-s
sp
ah+v
ah-v
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
f+r
f-r+ay
r-ay+z
ay-z
sp
sil
.
"*/13517058_90.lab"
sil
g+uh
g-uh+d
uh-d
sp
n+ay
n-ay+t
ay-t
sp
w+iy
w-iy
sp
l+uh
l-uh+k
uh-k
sp
f+ao
f-ao+r
ao-r
sp
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l
sp
sil
.
"*/13517058_91.lab"
sil
w+eh
w-eh+jh
eh-jh+ah
jh-ah+z
ah-z
sp
w+ey
w-ey+jh
ey-jh+ah
jh-ah+z
ah-z
sp
w+ey
w-ey+jh
ey-jh+er
jh-er
sp
w+ey
w-ey+jh
ey-jh
sp
v+ih
v-ih+zh
ih-zh+ah
zh-ah+w
ah-w+ah
w-ah+l
ah-l
sp
v+ih
v-ih+zh
ih-zh+ah
zh-ah+n
ah-n
sp
v+er
v-er+zh
er-zh+ah
zh-ah+n
ah-n
sp
y+uw
y-uw+zh
uw-zh+ah
zh-ah+w
ah-w+ah
w-ah+l
ah-l+iy
l-iy
sp
v+oy
v-oy+s
oy-s
sp
s+p
s-p+oy
p-oy+l
oy-l+d
l-d
sp
oy+l
oy-l
sp
t+ae
t-ae+b
ae-b+l
b-l+oy
l-oy+d
oy-d
sp
p+aa
p-aa+p
aa-p+y
p-y+ah
y-ah+l
ah-l+er
l-er
sp
p+er
p-er+f
er-f+y
f-y+uw
y-uw+m
uw-m
sp
p+eh
p-eh+d
eh-d+ih
d-ih+k
ih-k+y
k-y+er
y-er
sp
p+er
p-er+t
er-t+ih
t-ih+k
ih-k+y
k-y+ah
y-ah+l
ah-l+er
l-er
sp
sil
.
"*/13517058_92.lab"
sil
th+ih
th-ih+ng
ih-ng
sp
p+ae
p-ae+th
ae-th
sp
g+ey
g-ey+n
ey-n
sp
g+ih
g-ih+l
ih-l+z
l-z
sp
ah+f
ah-f+uh
f-uh+t
uh-t
sp
f+iy
f-iy+ae
iy-ae+s
ae-s+k
s-k+ow
k-ow
sp
sil
.
"*/13517058_93.lab"
sil
f+ih
f-ih+k
ih-k+sh
k-sh+ah
sh-ah+n
ah-n
sp
d+ih
d-ih+sh
ih-sh
sp
iy+dh
iy-dh+er
dh-er
sp
sil
.
